<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f4f8;
    }
    .header {
      background-color: #e94e77;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .content {
      padding: 20px;
      max-width: 800px;
      margin: 20px auto;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #e94e77;
    }
    p {
      line-height: 1.6;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>About Us</h1>
  </div>

  <div class="content">
    <h2>Who We Are</h2>
    <p>We are a dynamic team of developers, designers, and innovators working towards creating impactful digital solutions. Our goal is to provide cutting-edge services that help businesses grow and succeed in the digital age.</p>
    
    <h2>Our Mission</h2>
    <p>Our mission is to empower businesses with the best technology solutions, whether it’s web development, mobile apps, or digital marketing. We are committed to delivering excellence and exceeding client expectations.</p>
    
    <h2>Our Values</h2>
    <ul>
      <li>Innovation</li>
      <li>Quality</li>
      <li>Customer-Centricity</li>
      <li>Integrity</li>
    </ul>
  </div>

  <footer>
    <p>&copy; 2024 Your Company Name. All Rights Reserved.</p>
  </footer>

</body>
</html>
