<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sharing Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Updated font family */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: rgb(253, 228, 247);
            transition: background-color 0.3s ease;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-link {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .nav-link:hover {
            color: #fff;
            background-color: #fd91fd;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar-toggler {
            border-color: rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #d6d2ff;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
            width: 100%;
            margin-top: auto;
        }

        .access-section {
            background-color:  #fce4ec;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 50px auto;
        }

        .access-section h2 {
            font-size: 26px; /* Increased font size for heading */
            margin-bottom: 20px;
            color: #e94e77;
        }

        .access-section label {
            font-size: 18px; /* Increased font size for labels */
            color: #ff4081;
        }

        .access-section button[type="submit"] {
            background-color: #e94e77;
            border-color: #e94e77;
            color: #ffffff;
            font-size: 16px; /* Set font size for buttons */
        }

        .access-section button[type="submit"]:hover {
            background-color: #d84315;
            border-color: #d84315;
        }

        .result {
            margin-top: 20px;
        }

        .form-control {
            width: 150px; /* Adjust width for input */
        }

        @media (max-width: 991.98px) {
            .navbar-nav {
                margin-left: 0;
            }
        }

        .navbar-toggler .navbar-toggler-icon {
            display: inline-block;
        }

        .navbar-toggler.collapsed .navbar-toggler-icon {
            display: inline-block;
        }

        .navbar-toggler:not(.collapsed) .close-icon {
            display: inline-block;
        }

        .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
            display: none;
        }

        .close-icon {
            display: none;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./images/a.png" width="75" height="40" alt="Logo">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="fas fa-times close-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: black;" aria-current="page" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="#"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="/uploads"><i class="fas fa-upload"></i> Uploads</a>
                    </li>
                 
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="#"><i class="fas fa-envelope"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: rgb(232, 101, 244); color: black; border-radius: 6px;" href="/adminlogin">
                            <i class="fas fa-user"></i> Admin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="access-section">
            <h2 style="font-weight: bold;">Access Your Files</h2>
            <form id="accessForm">
                <div class="form-group">
                    <label for="code" style="font-weight: bold;">Enter Access Code:</label>
                    <input type="text" id="code" name="code" class="form-control" placeholder="Access Code" maxlength="4" required>
                </div>
                <button type="submit" class="btn btn-primary">Access File</button>
            </form>
            <div id="accessResult" class="result">
                <!-- The result will be displayed here -->
            </div>
        </div>
    </div>

    <footer style="color: black;">
        &copy; Copyright 2024, Feel Free Share. <a href="#" class="text-blue-600">Terms and Conditions</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Handle access code submission
        document.getElementById('accessForm').addEventListener('submit', function (e) {
            e.preventDefault();

            var enteredCode = document.getElementById('code').value;
            var storedCode = localStorage.getItem('accessCode');
            var fileName = localStorage.getItem('fileName');
            var uploadDateTime = localStorage.getItem('uploadDateTime');

            var accessResultDiv = document.getElementById('accessResult');

            if (enteredCode === storedCode) {
                accessResultDiv.innerHTML = `
                    <h3>Access Granted</h3>
                    <p><strong>File Name:</strong> ${fileName}</p>
                    <p><strong>Upload Date & Time:</strong> ${uploadDateTime}</p>
                    <a href="path/to/your/file" class="btn btn-success download-button" download>Download File</a>
                `;
                document.querySelector('.download-button').style.display = 'block';
            } else {
                accessResultDiv.innerHTML = `<h3>Invalid Access Code</h3>`;
                document.querySelector('.download-button').style.display = 'none';
            }
        });

        // Toggle the icon between hamburger and cross when clicked
        $('.navbar-toggler').on('click', function () {
            $(this).toggleClass('collapsed');
        });
    </script>
</body>

</html>
