<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Sharing Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: rgb(253, 228, 247);
      transition: background-color 0.3s ease;
    }

    .navbar-brand img {
      margin-right: 10px;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .navbar-nav .nav-link {
      color: rgb(0, 0, 0);
      /* Black color for links */
      font-weight: bold;
    }

    .nav-link:hover {
      color: #fff;
      background-color: #fd91fd;
      /* Hover effect with background */
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .navbar-toggler {
      border-color: rgba(0, 0, 0, 0.1);
      /* Adjust the border color of the toggle button */
    }

    footer {
      background-color: #d6d2ff;
      color: white;
      padding: 20px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    @media (max-width: 991.98px) {
      .navbar-nav {
        margin-left: 0;
        /* Reset left margin for smaller screens */
      }
    }

    /* Custom styles for the cross button */
    .navbar-toggler.collapsed .close-icon {
      display: none;
    }

    .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
      display: none;
    }

    .login-container {
      width: 400px;
      max-width: 100%;
      margin: auto;
      margin-top: 30px;
    }

    .card-body {
      padding: 20px;
    }

    .bg-light {
      background-color: #f8f9fa !important;
    }

    .card-body h4 {
      margin-bottom: 30px;
      /* Increase space below "Admin Login" */
    }
  </style>
</head>

<body>

  <!-- New Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./images/a.png" width="75" height="40" alt="Logo">
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="fas fa-times close-icon"></span> <!-- Cross (X) icon -->
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" style="color: black" ; href="/"><i class="fas fa-home"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: black" ; href="#"><i class="fas fa-info-circle"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: black" ; href="/uploads"><i class="fas fa-upload"></i> Uploads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: black" ; href="/access"><i class="fas fa-download"></i> Access</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: black" ; href="#"><i class="fas fa-envelope"></i> Contact</a>
          </li>

         
        </ul>
      </div>
    </div>
  </nav>

  <section class="bg-light p-3 p-md-4 p-xl-5 flex-grow-1">
    <div class="container d-flex justify-content-center">
      <div class="login-container">
        <div class="card border border-light-subtle rounded-4">
          <div class="card-body">
            <div class="text-center mb-4">
              <img src="./images/a.png" width="160" height="80" alt="Logo">
            </div>
            <h4 class="text-center">Admin Login</h4>
   
            <form action="/admin" method="POST">
              <div class="row gy-3 overflow-hidden">
                  <div class="col-12">
                      <div class="form-floating mb-3">
                          <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com" required>
                          <label for="email" class="form-label">Email</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="form-floating mb-3">
                          <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
                          <label for="password" class="form-label">Password</label>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="d-grid">
                          <button class="btn btn-primary" type="submit">Log in now</button>
                      </div>
                  </div>
              </div>
          </form>
          
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    // JavaScript to remove the placeholder when typing starts
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');

    // Function to hide placeholder when user types
    emailInput.addEventListener('input', () => {
      emailInput.setAttribute('placeholder', '');
    });

    passwordInput.addEventListener('input', () => {
      passwordInput.setAttribute('placeholder', '');
    });
  </script>

  <script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

  <footer style="color: black;">
    &copy; Copyright 2024, Feel Free Share. <a href="#" class="text-blue-600">Terms and Conditions</a>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Toggle the icon between hamburger and cross when clicked
    $('.navbar-toggler').on('click', function () {
      $(this).toggleClass('collapsed');
    });
  </script>
</body>

</html>