<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f4f8;
    }
    .header {
      background-color: #e94e77;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .content {
      padding: 20px;
      max-width: 800px;
      margin: 20px auto;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #e94e77;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      padding: 10px;
      background-color: #e94e77;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #d1406f;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Contact Us</h1>
  </div>

  <div class="content">
    <h2>We’d Love to Hear From You!</h2>
    <p>If you have any questions or need assistance, feel free to reach out to us using the form below.</p>

    <form action="/submit-contact-form" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" placeholder="Your message" required></textarea>
      
      <button type="submit">Send Message</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2024 Your Company Name. All Rights Reserved.</p>
  </footer>

</body>
</html>
