<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sharing Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
        }

        .navbar {
            background-color: rgb(253, 228, 247);
            transition: background-color 0.3s ease;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-link {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .nav-link:hover {
            color: #fff;
            background-color: #fd91fd;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar-toggler {
            border-color: rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #d6d2ff;
            color: black; /* Changed to black for better contrast */
            padding: 20px 0;
            text-align: center;
            width: 100%;
            margin-top: auto; /* Pushes the footer to the end of the page */
        }

        /* Media query for responsive adjustments */
        @media (max-width: 991.98px) {
            .navbar-nav {
                margin-left: 0; /* Reset left margin for smaller screens */
            }
        }

        /* Cross button styles */
        .navbar-toggler.collapsed .close-icon {
            display: none;
        }

        .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
            display: none;
        }

        /* Middle section */
        .section {
            padding: 20px;
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #e94e77;
        }

        .section form {
            margin-bottom: 20px;
        }

        .section label {
            font-size: 16px;
            color: #ff4081;
        }

        .section input[type="text"] {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
        }

        .section button[type="submit"] {
            background-color: #e94e77;
            border-color: #e94e77;
            color: #ffffff;
        }

        .section button[type="submit"]:hover {
            background-color: #d84315;
            border-color: #d84315;
        }

        .upload-section {
            background-color: #e3f2fd;
        }

        .access-section {
            background-color: #fce4ec;
        }

        .form-control {
            width: 122px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

    <!-- New Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./images/a.png" width="75" height="40" alt="Logo">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="fas fa-times close-icon"></span> <!-- Cross (X) icon -->
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: black;" aria-current="page" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="#"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="/uploads"><i class="fas fa-upload"></i> Uploads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="/access"><i class="fas fa-download"></i> Access</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="#"><i class="fas fa-envelope"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: rgb(232, 101, 244); color: black; border-radius: 6px;" href="/adminlogin">
                            <i class="fas fa-user"></i> Admin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 upload-section section">
                <h2 style="font-weight: bold;">Upload Files</h2>
                <form id="uploadForm" method="POST" action="/upload" enctype="multipart/form-data">
                    <div class="form-group">
                      <label for="fileInput">Choose File</label>
                      <input type="file" class="form-control-file" id="fileInput" name="file" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                  </form>
                  


                <div id="result" class="result"></div>
            </div>

            <div class="col-md-6 access-section section">
                <h2 style="font-weight: bold;">Access Your Files</h2>

                <form id="accessForm" method="GET" action="/access">
                    <div class="form-group">
                      <label for="code">Enter Access Code:</label>
                      <input type="text" id="code" name="code" class="form-control" placeholder="Access Code" maxlength="4" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Access File</button>
                  </form>
                  



                <div id="accessResult" class="access-result">
                    <!-- The result will be displayed here -->
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; Copyright 2024, Feel Free Share. <a href="#" class="text-blue-600">Terms and Conditions</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script>



        // Generate a unique 4-digit access code
        function generateAccessCode() {
            return Math.floor(1000 + Math.random() * 9000);
        }

        function formatDateTime() {
            const now = new Date();
            const date = now.toLocaleDateString();
            const time = now.toLocaleTimeString();
            return `${date} ${time}`;
        }

        // Handle file upload
        document.getElementById('uploadForm').addEventListener('submit', function (e) {
            e.preventDefault();

            var fileInput = document.getElementById('fileInput');
            var file = fileInput.files[0];
            if (!file) {
                alert('Please select a file to upload.');
                return;
            }

            var accessCode = generateAccessCode();
            var fileName = file.name;
            var uploadDateTime = formatDateTime();

            var resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `
                <h3>File is uploaded successfully</h3>
                <p><strong>Your Access Code:</strong> <strong>${accessCode}</strong></p>
            `;

            // Generate QR code
            QRCode.toDataURL(`http://example.com/access/${accessCode}`, function (err, url) {
                if (err) {
                    console.error(err);
                    return;
                }

                resultDiv.innerHTML += `<img src="${url}" alt="QR Code" />`;
            });

            // Store access code (in real scenarios, you would store this in a database)
            localStorage.setItem('accessCode', accessCode);
            localStorage.setItem('fileName', fileName);
            localStorage.setItem('uploadDateTime', uploadDateTime);
        });

        // Handle file access
        document.getElementById('accessForm').addEventListener('submit', function (e) {
            e.preventDefault();

            var codeInput = document.getElementById('code').value;
            var storedAccessCode = localStorage.getItem('accessCode');
            var fileName = localStorage.getItem('fileName');
            var uploadDateTime = localStorage.getItem('uploadDateTime');

            var accessResultDiv = document.getElementById('accessResult');
            if (codeInput === storedAccessCode) {
                accessResultDiv.innerHTML = `
    <h3>File Accessed Successfully</h3>
    <p><strong>File Name:</strong> ${fileName}</p>
    <p><strong>Upload Date and Time:</strong> ${uploadDateTime}</p>
    <a href="/download/${codeInput}" class="btn btn-primary" download>Download</a>
`;

            } else {
                accessResultDiv.innerHTML = '<h3>Invalid Access Code</h3>';
            }
        });
    </script>
</body>

</html>
