<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f4f8;
    }
    .header {
      background-color: #e94e77;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .content {
      padding: 20px;
      max-width: 800px;
      margin: 20px auto;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #e94e77;
    }
    p {
      line-height: 1.6;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Terms and Conditions</h1>
  </div>

  <div class="content">
   
     currentley working
  </div>

  <footer>
    <p>&copy; 2024 Your Company Name. All Rights Reserved.</p>
  </footer>

</body>
</html>
