<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sharing Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex; /* Add flex display */
            flex-direction: column; /* Column layout */
            min-height: 100vh; /* Full height */
        }

        .navbar {
            background-color: rgb(253, 228, 247);
            transition: background-color 0.3s ease;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-link {
            color: rgb(0, 0, 0); /* Black color for links */
            font-weight: bold;
        }

        .nav-link:hover {
            color: #fff;
            background-color: #fd91fd; /* Hover effect with background */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar-toggler {
            border-color: rgba(0, 0, 0, 0.1); /* Adjust the border color of the toggle button */
        }

        footer {
            background-color: #d6d2ff;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative; /* Change to relative */
            width: 100%;
            margin-top: auto; /* Pushes footer to bottom */
        }

        .upload-section {
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            width: 500px;
            margin: 50px auto; /* Center the upload section */
        }

        .upload-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #e94e77;
        }

        .upload-section label {
            font-size: 16px;
            color: #ff4081;
        }

        .upload-section button[type="submit"] {
            background-color: #e94e77;
            border-color: #e94e77;
            color: #ffffff;
        }

        .upload-section button[type="submit"]:hover {
            background-color: #d84315;
            border-color: #d84315;
        }

        .result {
            margin-top: 20px;
        }

        @media (max-width: 991.98px) {
            .navbar-nav {
                margin-left: 0; /* Reset left margin for smaller screens */
            }
        }

        /* Custom styles for the navbar toggler */
        .navbar-toggler .navbar-toggler-icon {
            display: inline-block; /* Show hamburger icon */
        }

        .navbar-toggler.collapsed .navbar-toggler-icon {
            display: inline-block; /* Show hamburger icon when collapsed */
        }

        .navbar-toggler:not(.collapsed) .close-icon {
            display: inline-block; /* Show close icon when expanded */
        }

        .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
            display: none; /* Hide hamburger icon when expanded */
        }

        .close-icon {
            display: none; /* Initially hide close icon */
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/images/a.png" width="75" height="40" alt="Logo">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> <!-- Hamburger icon -->
                <span class="fas fa-times close-icon"></span> <!-- Close icon -->
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: black;" aria-current="page" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="#"><i class="fas fa-info-circle"></i> About</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="/access"><i class="fas fa-download"></i> Access</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="#"><i class="fas fa-envelope"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: rgb(232, 101, 244); color: black; border-radius: 6px;" href="/adminlogin">
                            <i class="fas fa-user"></i> Admin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="upload-section">
            <h2 style="font-weight: bold;">Upload Files</h2>
            <form id="uploadForm">
                <div class="form-group">
                    <label for="fileInput" style="font-weight: bold;">Choose File</label>
                    <input type="file" class="form-control-file" id="fileInput" name="file" required>
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
            <div id="result" class="result"></div>
        </div>
    </div>

    <footer style="color: black;">
        &copy; Copyright 2024, Feel Free Share. <a href="#" class="text-blue-600">Terms and Conditions</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script>
        // Generate a unique 4-digit access code
        function generateAccessCode() {
            return Math.floor(1000 + Math.random() * 9000);
        }

        // Handle the form submission
        document.getElementById('uploadForm').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent default form submission

            const fileInput = document.getElementById('fileInput');
            const resultDiv = document.getElementById('result');

            // Display file name and access code
            const fileName = fileInput.files[0].name;
            const accessCode = generateAccessCode();
            const uploadDateTime = new Date().toLocaleString();
            resultDiv.innerHTML = `
                <p>File <strong>${fileName}</strong> uploaded successfully!</p>
                <p>Access Code: <strong>${accessCode}</strong></p>
                <p>Uploaded on: <strong>${uploadDateTime}</strong></p>
            `;

            // Generate QR code
            QRCode.toDataURL(`http://example.com/access/${accessCode}`, function(err, url) {
                if (err) {
                    console.error(err);
                    return;
                }

                resultDiv.innerHTML += `<img src="${url}" alt="QR Code" />`;
            });

            // Store access code (in real scenarios, you would store this in a database)
            localStorage.setItem('accessCode', accessCode);
            localStorage.setItem('fileName', fileName);
            localStorage.setItem('uploadDateTime', uploadDateTime);
        });

        // Toggle the icon between hamburger and cross when clicked
        $('.navbar-toggler').on('click', function() {
            $(this).toggleClass('collapsed');
        });
    </script>
</body>

</html>
